QuickCards/VocabularyPreWindow.xaml

<Window x:Class="QuickCards.VocabularyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vocabulary" WindowStyle="SingleBorderWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="193" d:DesignWidth="200" SizeToContent="WidthAndHeight" DataContext="{Binding}" ResizeMode="NoResize" Background="White" Icon="/QuickCards;component/Images/QuickCards16.png">
    <Grid Width="175" Height="152" Background="{StaticResource HoverBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="161*" />
        </Grid.RowDefinitions>
        <Image Height="101" Name="imgContent" Stretch="Fill" VerticalAlignment="Top" Source="/QuickCards;component/Images/larva.png" Opacity="1" Grid.ColumnSpan="2" Margin="8,5,33,0" Grid.Row="1" />
        <TextBox Height="24" HorizontalAlignment="Center" Margin="8,117,9,0" Name="txtName" VerticalAlignment="Top" Width="158" Text=" Parrot" FontStyle="Normal" FontWeight="Normal" FontSize="14" TextAlignment="Center" BorderThickness="0" HorizontalContentAlignment="Center" IsEnabled="True" IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" />
        <Image Height="32" HorizontalAlignment="Left" Margin="50,1,0,0" Name="imagePlay" Stretch="Fill" VerticalAlignment="Top" Width="32" DataContext="{Binding}" Source="/QuickCards;component/Images/Play.jpg" Grid.Column="1" Grid.Row="1" MouseUp="imagePlay_MouseUp" MouseEnter="imagePlay_MouseEnter" MouseLeave="imagePlay_MouseLeave" />
    </Grid>
</Window>
